:root{
  --color-main:#24252a;
  --color-blue:rgba(9, 147, 182, 0.8);
  --color-hover:rgba(4, 116, 145, 0.8);
  --gray-color: gray;
  --header-height: 3rem;
  --hue-color: 250;
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.2em;
}
body{
  background-color: var(--color-main);
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

footer{
  height: 20rem;
  background-color: var(--color-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20rem;
  background-color: var(--color-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
footer h1{
  color: rgb(255, 255, 255);
}
footer h1 > strong{
  color: var(--color-main);
}
footer p{
  color: white;
}
.navbar {
  position: fixed;
  width: 100%;
}
.footer-details{
  width: 25%;
  min-width: 16em;
  margin-bottom: 1em;
}
.footer-datas{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer-links{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a{
  color: var(--color-main);
  font-size: 1.1em;
  transition: 0.5s all;
  margin: 0 0 0 1em;
}
.footer-links i{
  color: white;
  font-size: 1.5em;
  transition: 0.3s all;
  margin: .5pc;
}

.footer-links i:hover{
  color: var(--color-main);
}

.logo {
  cursor: pointer;

}
#logo-main{
  width: 5cm;
  height: auto;
}

.nav__links a,
.cta,
.overlay__content a{
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
  font-size: larger;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: var(--color-blue);
}

.cta {
  padding: 9px 25px;
  background-color: var(--color-blue);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: var(--color-hover);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: var(--color-blue);
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .arrow-down{
    display: flex;
  }

}
@media only screen and (min-width: 850px) {
  .sidebar-mobile{
    display: none;
  }
  .container-right{
    display: flex;
  }
  .line-h{
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
  .container-right{
    display: none;
  }
  .sidebar-mobile{
    display: flex;
  }
  .arrow-down{
    display: none;
  }
  .line-v{
    display: none;
  }
}
.option-menu{
  color: rgb(0, 0, 0);
}


.container-main{
  display: flex;
  justify-content: center;
  padding: 10em 0 1em;
  flex-wrap: wrap;

}

.container-left{
  margin: 3em;
  max-width: 33em;
}
.container-left > h1{
  color: gray;
  font-size: calc(1.5em + 3vw);

}
.container-left p{
  font-size: 1.2em;
  color: gray;
}
.container-left > h1 > strong{
  color: var(--color-blue);
}
.container-left h3{
  margin-top: 2em;
  color: gray;
  font-size: 1.5em;
}

.container-right{
  margin: 3em;
  max-width: 32em;
}

.photo-main{
  min-width: 242px;
  width: 100%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.photo-python{
  max-width: 2em;
}
.stack{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  white-space: break-spaces;
}
.sidebar-mobile{
  align-items: center;
  justify-content: center;
}

.sidebar-mobile img{
  width: 2em;
  margin-right:1em;
}
.sidebar-mobile i{
  color: white;
  font-size: 2em;
  margin-right: 1em;
  transition: 0.3s all;
}
.sidebar-mobile i:hover{
  color: var(--color-blue);
}
.sidebar{
  float: right;
  display: flex;
  flex-direction: column;
  margin: 1em;
}
.sidebar i{
  color: white;
  font-size: 2em;
  margin-bottom: 1em;
  transition: 0.3s all;
}
.sidebar i:hover{
  color: var(--color-blue);
}
.sidebar img{
  width: 2em;
  margin-bottom: 1em;
}

@keyframes identifier {
  100%{
    padding-top: 1.5em;
  }
  0%{
    padding-top: 0em;
  }
}

.arrow-down{
  margin: 1em;
  font-size: 1.2em;
  height: 100px;
  font-weight: bold;
  color: gray;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  padding-right: 50%;
  animation-name: identifier;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
}
.arrow-down i{
  color: var(--color-blue);
  font-size: 1.3em;
}

.container-about{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 5em 0 1em;
}

.container-about h1{
  color: white;
}
.container-about p, .container-skills p{
  color: gray;
}

.Introduction{
  margin: 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}
.Introduction img{
  float: left;
  border-radius: 50%;
  width: 30%;
  min-width: 15em;
}
.text-Introduction{
  max-width: 20em;
}
.text-Introduction button{
  border: 0;
  border-radius: 0.5em;
  background-color: var(--color-blue);
  color: white;
  margin-top: 1em;
  padding: 1em;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s all;

}

.text-Introduction button:hover{
  background-color: var(--color-hover);
}

.line-v{
  height: 320px;
  margin: 0 2em;
  border-right: 3px solid var(--color-blue);
}

.line-h{
  margin: 2em 0;
  width: 300px;
  border-bottom: 3px solid var(--color-blue);
}
.space{
  padding: 1em 4vw;
}
.container-skills{
  padding: 5em 0 1em;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.container-skills h1{
  color: white;
}

.skills{
  margin: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.skills button{
  border: 0;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
  width: 100%;
  min-width: 20em;
}
.skills h2{
  color: white;
  text-align: left;
}
.skills p{
  font-size: 1.2em;
  color: var(--color-blue);
}
.skills i{
  font-size: 2em;
  color: var(--color-blue);
}
#title-hard{
  margin: 0 1em;
}
.icon{
  display: flex;
}
.contents{
  padding: 1.5em 0;
}
.elements {
  padding: 0.2em;
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-direction: row;
}
.elements p {
  color: gray;
  font-size: 1em;
  max-width: 30em;
  padding-left: 2em;
}

.container-qualifications {
  padding: 5em 2em 1em;
  max-width: 700px;
  margin: auto;
}
.container-qualifications h1{
  color: white;
  text-align: center;
}
.container-qualifications p{
  color: gray;
  text-align: center;
}

.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-2);
}

.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: gray;
  cursor: pointer;
}

.qualification_button:hover {
  color: var(--color-hover);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  justify-items: center;
}
.qualification_title{
  color: white;
  font-size: 90%;
}
.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  color: gray;
  margin-bottom: var(--mb-1);
}

.qualification_calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification_circle {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--color-blue);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--color-blue);
  transform: translate(6px, -7px);
}

#education {
  display: block;
}

#work {
  display: none;
}

#text-data{
  display: flex;
  flex-direction: column;
}

.active{
  color: var(--color-blue);
}
.disable{
  color: var(--gray-color);
}
@media screen and (max-width: 350px) {
  .qualification_data {
      gap: 0.5rem;
  }
  .text-Introduction{
    width: 20;
  }
  .text-Introduction p{
    margin: auto;
    width: 14em;
  }
  .line-h{
    width: auto;
  }
  .space {
    padding: 1em 0vw;
  }
  .cta {
    padding: 5px 15px;
  }
  .nav__links a, .cta, .overlay__content a {
    font-size: revert;
  }
  #logo-main {
    width: 4cm;
    height: auto;
  }
  .container-left h3 {
    font-size: 1em;
  }
  #text-data{
    width: 6em;
  }
  }


@media screen and (min-width: 768px) {
  .qualification_tabs {
      justify-content: center;
  }
  .qualification_button {
      margin: 0 var(--mb-1);
  }
  .qualification_sections {
      grid-template-columns: 0.5fr;
  }
}
